html,
body {
    height: 100%;
    background-color: #f7f7f7;
}

.mob {
    background: #333;
    margin: -.5rem -1rem;
    padding: .5rem 1rem;
}

.bgImg {
    position: relative;
    height: 60vh;
    min-height: 400px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/bgImage.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.img-thumbnail {
    height: 500px !important;
}

.img-thumbnail-gallery {
    padding: .25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    max-width: 100%;
    height: auto;
}
.hero {
    text-align: center;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero h1 {
    font-size: 60px;
}

.hero p {
    font-size: 30px;
    margin-bottom: 20px;
}

.causes {
    padding-top: 50px;
    background-color: #f7f7f7;
    text-align: center;
    color: #333;
}

.causes h2 {
    font-size: 40px;
}

.donate {
    padding-top: 50px;
    background-color: #fff;
    text-align: center;
    color: #333;
}

.donate h2 {
    font-size: 40px;
}

.donate p {
    font-size: 20px;
}

.donBtn {
    margin-top: 30px;
    margin-bottom: 50px;
}

.gallery {
    padding-top: 50px;
    background-color: #f7f7f7;
    text-align: center;
    color: #333;
}

img {
    vertical-align: unset;
    margin-bottom: 10px;
}

.row {
    padding-bottom: 30px;
}

.aboutAhf {
    padding-top: 50px;
    background-color: #fff;
    text-align: center;
    color: #333;
}

.aboutAhf h2 {
    font-size: 40px;
}

.aboutAhf p {
    font-size: 20px;
}

.lastSentence {
    padding-bottom: 30px;
}

.contact {
    padding-top: 30px;
    background-color: #f7f7f7;
    text-align: center;
    color: #333;
}

ion-icon .heart {
    color: red !important;
}

/* Gallery */

.gallery-block.grid-gallery {
    padding-bottom: 60px;
    padding-top: 60px;
}

.gallery-block.grid-gallery .heading {
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block.grid-gallery .heading h2 {
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.grid-gallery a:hover {
    opacity: 0.8;
}

.gallery-block.grid-gallery .item img {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    transition: 0.4s;
}

.gallery-block.grid-gallery .item {
    margin-bottom: 20px;
}

@media (min-width: 576px) {

    .gallery-block.grid-gallery .scale-on-hover:hover {
        transform: scale(1.05);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
    }
}

/* Gallery */